.single {
  display: flex;

  .view {
    flex: 1;
    margin-left: 20px;
    margin-right: 300px;
    width: 1000px;
    .info {
      .topInfo {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          width: 100px;
          height: 100px;
          border-radius: 20px;
          object-fit: cover;
        }

        h1 {
          font-weight: 500;
          opacity: 0.7;
        }

        button {
          background-color: #f45b69;
          border: none;
          outline: none;
          width: 70px;
          height: 40px;
          font-size: 18px;
          color: white;
          border-radius: 15px;
          padding: 5px;
          cursor: pointer;
        }
      }

      .details {
        font-size: 18px;

        .item {
          margin: 30px 0px;

          .itemTitle {
            font-weight: 600;
            margin-right: 10px;
            text-transform: capitalize;
          }
        }
      }
    }
    hr {
      width: 90%;
      height: 0;
      border: 0.5px solid gray;
      margin: 20px 0;
    }
    .chart {
      margin-top: 40px;
      width: 80%;
      height: 400px;
    }
  }

  .activities {
    flex: 1;
    // margin-left: 400px;
    h1 {
      margin-bottom: 20px;
      opacity: 0.6;
    }

    ul {
      li {
        list-style-type: none;
        width: 1px;
        background-color: #f45b69;
        padding-top: 50px;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: #f45b69;
          border-radius: 50%;
          bottom: 0;
          transform: translateX(-50%);
        }
        div {
          min-width: 400px;
          padding: 15px;
          background-color: #f45b6810;

          p {
            margin-bottom: 5px;
          }

          time {
            font-size: 12px;
          }
        }
      }
    }
  }
}
